packages:
  - wget
  - curl
  - git
  - git-lfs
  - tree
  - screen
  - tmux
  - vim
  - neofetch
  - xclip
  - fzf
  - cmake
  - extra-cmake-modules
  - httpie
  - restic
  - ranger
  - bmon
  - openconnect
  - sshpass
  - ca-certificates
  - gnupg
  - gnome-tweaks
  - lsb-release
  - libreoffice
  - trash-cli
  - figlet
  - sl

pip_packages:
  - matplotlib
  - numpy
  - scipy
  - pyautogui
  - pyperclip
  - pycodestyle
  - pydocstyle
  - mypy
  - autopep8
  - pyautogui
  - numba
  - jedi
  - pynvim

snap_packages: []

snap_classic_packages: []

