packages:
  - wget
  - curl
  - git
  - git-lfs
  - tree
  - screen
  - tmux
  - tmuxinator
  - vim
  - neofetch
  - xclip
  - fzf
  - cmake
  - extra-cmake-modules
  - httpie
  - restic
  - build-essential
  - ranger
  - bmon
  - openconnect
  - sshpass
  - ca-certificates
  - gnupg-agent
  - gnome-tweaks
  - gnupg2
  - lsb-release
  - snap
  - libreoffice
  - trash-cli

pip_packages:
  - matplotlib
  - numpy
  - scipy
  - pyautogui
  - pyperclip
  - pycodestyle
  - pydocstyle
  - mypy
  - autopep8
  - pyautogui
  - numba

snap_packages:
  - firefox
  - gimp
  - vlc
  - spotify
  - inkscape
  - kdenlive

snap_classic_packages:
  - code
  - htop
  - nvim

google_chrome_deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
