os_packages:
  - python3
  - python-is-python3
  - python3-psutil
  - python3-tk
  - python3-pip
  - python3-venv
  - apt-transport-https
  - software-properties-common
  - libopencv-dev
  - python3-opencv
  - tmuxinator
  - build-essential
  - gnupg-agent
  - gnupg2
  - snap

os_pip_packages: []

os_snap_packages:
  - firefox
  - htop
  - nvim

os_snap_classic_packages: []
