os_packages:
  - python3
  - python-is-python3
  - python3-psutil
  - python3-tk
  - python3-pip
  - python3-venv
  - apt-transport-https
  - software-properties-common

os_pip_packages: []

os_snap_packages: []

os_snap_classic_packages: []
