#!/usr/bin/env ansible-playbook
- import_playbook: install_base.yaml

- name: Install Home
  hosts: localhost
  roles:
    - i3
    - plasma
    - desktop_apps
    - user_config
    - user_desktop
    - bluetooth
