google_chrome_deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

snap_packages:
  - gimp
  - vlc
  - spotify
  - inkscape
  - kdenlive
  - darktable
  - blender
  - discord

snap_classic_packages:
  - code

aur_packages:
  - google-chrome

ubuntu_snap_packages:
  - firefox
