- name: Install Desktop
  become: true
  package:
    name: plasma
    state: latest

- name: Install Apps
  become: true
  package:
    name: kde-applications
    state: latest

- name: Enable SDDM
  become: true
  systemd:
    name: sddm.service
    enabled: true
