- name: Install termite
  when: ansible_distribution == "Archlinux"
  block:
    - name: Install termite
      yay:
        state: present
        name: termite

    - name: Create termite config folder
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.config/termite"
        state: directory
        mode: "0755"
      tags:
        - user_config

    - name: Copy dark theme
      ansible.builtin.copy:
        src: one_dark
        dest: "{{ ansible_env.HOME }}/.config/termite/one_dark"

    - name: Copy light theme
      ansible.builtin.copy:
        src: one_light
        dest: "{{ ansible_env.HOME }}/.config/termite/one_light"

    - name: Copy light script
      ansible.builtin.copy:
        src: termite_light
        dest: "{{ ansible_env.HOME }}/.local/bin/termite_light"
        mode: "0755"

    - name: Copy dark script
      ansible.builtin.copy:
        src: termite_dark
        dest: "{{ ansible_env.HOME }}/.local/bin/termite_dark"
        mode: "0755"

    - name: Configure dark theme
      ansible.builtin.file:
        src: "{{ ansible_env.HOME }}/.config/termite/one_dark"
        dest: "{{ ansible_env.HOME }}/.config/termite/config"
        mode: "0644"
        state: link
        force: true
      tags:
        - user_config
