arch_packages:
  - python
  - python-pip
  - python-setuptools

ubuntu_packages:
  - python3
  - python-is-python3
  - python3-psutil
  - python3-tk
  - python3-pip
  - python3-venv
  - libopencv-dev
  - python3-opencv

pip_packages:
  - matplotlib
  - numpy
  - scipy
  - pyautogui
  - pyperclip
  - pycodestyle
  - pydocstyle
  - mypy
  - autopep8
  - pyautogui
  - numba
  - jedi
  - pylance
  - autopep8
  - pydocstyle
  - pycodestyle
  - pynvim
  - jupyter
