packages_all:
  - ca-certificates
  - curl
  - lsb-release
  - man
  - rsync
  - screen
  - tree
  - vim
  - wget

packages_ubuntu:
  - apt-transport-https
  - build-essential
  - gnupg-agent
  - gnupg2
  - software-properties-common

packages_archlinux:
  - inetutils
